# gugus-aiv2-batch

./: .gitignore  DDD패턴.md  Dockerfile  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gugus/batch/: BatchApplication.java
src/main/java/com/gugus/batch/auditlog/enums/: AuditActionType.java
src/main/java/com/gugus/batch/auditlog/service/: AuditContext.java  AuditInterceptor.java  Auditable.java
src/main/java/com/gugus/batch/config/: AuditConfig.java  CacheConfig.java  FilterConfig.java  JacksonConfig.java  MultiReadableRequest.java  RdbConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/gugus/batch/constants/: SystemConstants.java
src/main/java/com/gugus/batch/controller/: TestController.java
src/main/java/com/gugus/batch/database/entities/: AppraisalPoints.java  AuditLogs.java  Brands.java  Categories.java  ColorChips.java  Goods.java  GoodsProperty.java  Materials.java  ModelAppraisalPoints.java  Models.java  OriginCountries.java  ProductModels.java  SystemLanguageMaster.java  SystemLanguageMasterId.java  Users.java
src/main/java/com/gugus/batch/database/repositories/: AppraisalPointsRepository.java  BrandsRepository.java  CategoriesRepository.java  ColorChipsRepository.java  GoodsPropertyRepository.java  GoodsRepository.java  MaterialsRepository.java  ModelAppraisalPointsRepository.java  ModelsRepository.java  OriginCountriesRepository.java  ProductModelsRepository.java  SystemLanguageMasterRepository.java
src/main/java/com/gugus/batch/dto/: AppraisalPointItem.java  AppraisalPointSearchReq.java  AppraisalPointsResponse.java  BrandItem.java  BrandSearchReq.java  BrandsResponse.java  CategoriesResponse.java  CategoryItem.java  CategorySearchReq.java  GoodsItem.java  GoodsResponse.java  GoodsSearchReq.java  ModelItem.java  ModelPutRequestDto.java  ModelSearchReq.java  ModelsResponse.java
src/main/java/com/gugus/batch/enums/: AppraisalSearchType.java  AppraisalUseType.java
src/main/java/com/gugus/batch/job/: SyncJob.java
src/main/java/com/gugus/batch/scheduler/: AppraisalPointScheduler.java  BrandScheduler.java  CategoryScheduler.java  FullSyncScheduler.java  GoodsScheduler.java  ModelScheduler.java
src/main/java/com/gugus/batch/service/: AppraisalPointSyncService.java  BrandCategoryPairProvider.java  BrandSyncService.java  CategorySyncService.java  GoodsSyncService.java  ModelSyncService.java
src/main/java/com/gugus/batch/system/controller/: HealthCheckController.java
src/main/java/com/gugus/batch/util/: CommonUtils.java  JsonNodeConverter.java  TestDataLoader.java  WebClientUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stage.yml  application.yml
src/main/resources/db/migration/: V10__Rename_appraisals_manual_histories_to_appraisal_manual_histories.sql  V1__Initial_schema.sql  V2__Add_manual_columns_to_appraisals.sql  V3__add_manual_timestamp_columns.sql  V4__modify_manual_feedback_column_size.sql  V5__modify_manual_columns.sql  V6__remove_manual_request_by_column.sql  V7__add_created_by_to_appraisal_history_point_images.sql  V8__make_model_no_nullable_in_appraisals.sql  V9__Create_appraisals_manual_histories_table.sql
src/main/resources/real-data/20250830/: appraisal_points.json  appraisal_points_summary.json  brands.json  categories.json  models.json  models_summary.json
src/main/resources/test-data/: brands-response.json  categories-response.json  goods-response.json  models-response.json
src/test/java/com/gugus/backend/: BackendApplicationTests.java
src/test/java/com/gugus/batch/: ApiDataExporter.java  AppraisalPointSyncTest.java  BrandSyncTest.java  CategorySyncTest.java  GoodsSyncTest.java  ModelSyncTest.java
(+5 files in other folders)
